input {
  stdin { }
  tcp {
    port => 514
    type => syslog
  }
  udp {
    port => 514
    type => syslog
  }
}

filter {
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  file {
    path => "/logs/%{host}/%{+YYYY-MM-dd}_.log"
  }
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
